<!DOCTYPE html><html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Cabeçalhos Fixos</title>
<style>
html{
font-size:48px;
font-family: sans-serif;
box-sizing: border-box;
color:red;
}

*{
margin: 0;
padding: 0;
box-sizing: inherit;
}

.header{
position:fixed;
z-index:999;
top:0;
left:0;
width:100%;
height: 3.5rem;
background-color: #222;
color:#FFF;
}

.main{
padding-top: 4rem;
padding-bottom:1.5rem;
}

body{
position: absolute;
width: 100%;
min-height: 100%
}

.footer{
position:fixed;
z-index: 999;
bottom:0;
left:0;
width:100%;
background-color:#222;
color:#FFF;
}

</style><head></head>
<body>
<header class="header">
<h1 class="logo"> Logo </h1>
<nav class="menu">Menu</nav>
</header>
<main class="main">
	<article class="content">
		<p>Aqui ficará o conteúdo da página </p>
	</article>
	<article class="content">
		<p>Aqui ficará o conteúdo da página </p>
	</article>
	<article class="content">
		<p>Aqui ficará o conteúdo da página </p>
	</article>
	<article class="content">
		<p>Aqui ficará o conteúdo da página </p>
	</article>
	<article class="content">
		<p>Aqui ficará o conteúdo da página </p>
	</article>
	<article class="content">
		<p>Aqui ficará o conteúdo da página </p>
	</article>
	<article class="content">
		<p>Aqui ficará o conteúdo da página </p>
	</article>
	<article class="content">
		<p>Aqui ficará o conteúdo da página </p>
	</article>
	<article class="content">
		<p>Aqui ficará o conteúdo da página </p>
	</article>
	<article class="content">
		<p>Aqui ficará o conteúdo da página </p>
	</article>
	<article class="content">
		<p>Aqui ficará o conteúdo da página </p>
	</article>
	<article class="content">
		<p>Aqui ficará o conteúdo da página </p>
	</article>
	<article class="content">
		<p>Aqui ficará o conteúdo da página </p>
	</article>
	
<footer class="footer">
<small>Aqui são os dados do rodapé da empresa</small>
</footer>
</main>
</body>
</html>